<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
   <!--Jerrika - Added the Bulma  & CSS Link-->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./style.css" />

    <title>Playlist Generator</title>
</head>

<body>

    <div class="section1">

        <div class="navbar">

            Playlist Generator
        </div>
        
    </div>

    <div class="section2">

       
        
    
        

         
        <div class="genre">

            <!--Genre Selector dropdown Menu Begins-->
            <div class="dropdown is-hoverable">
                <div class="dropdown-trigger">
                  <button class="button" aria-haspopup="true" aria-controls="dropdown-menu5">
                    <span>Genre Selector</span>
                    <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                  </button>
                </div>
                <div class="dropdown-menu" id="dropdown-menu6" role="menu">
                  <div class="dropdown-content">
                    <div class="dropdown-item">
                      <p>
                      Rock
                      </p>
                    </div>
                    <div class="dropdown-item">
                        <p>
                        Hip Hop
                        </p>
                      </div>
                      <div class="dropdown-item">
                        <p>
                        Pop
                        </p>
                      </div>
                      <div class="dropdown-item">
                        <p>
                        Classical
                        </p>
                      </div>
                  </div>
                </div>
              </div>
               <!--Dropdown Menu ends-->
        </div>

       
        
   

    
        <div class="spotify">Spotify

        </div>
        
    
   
<!--J.G Wiki Panel Starts-->
    
        <div class="wiki"> 
            <nav class="panel">
                <p class="panel-heading">Wiki Repositories</p>
                <div class="panel-block">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Search" />
                    <span class="icon is-left">
                      <i class="fas fa-search" aria-hidden="true"></i>
                    </span>
                  </p>
                </div>
                <p class="panel-tabs">
                  <a class="is-active">All</a>
                  <a>Public</a>
                  <a>Private</a>
                  <a>Sources</a>
                  <a>Forks</a>
                </p>
                <a class="panel-block is-active">
                  <span class="panel-icon">
                    <i class="fas fa-book" aria-hidden="true"></i>
                  </span>
                  bulma
                </a>
                <a class="panel-block">
                  <span class="panel-icon">
                    <i class="fas fa-book" aria-hidden="true"></i>
                  </span>
                  marksheet
                </a>
                <a class="panel-block">
                  <span class="panel-icon">
                    <i class="fas fa-book" aria-hidden="true"></i>
                  </span>
                  minireset.css
                </a>
                <a class="panel-block">
                  <span class="panel-icon">
                    <i class="fas fa-book" aria-hidden="true"></i>
                  </span>
                  jgthms.github.io
                </a>
                <a class="panel-block">
                  <span class="panel-icon">
                    <i class="fas fa-code-branch" aria-hidden="true"></i>
                  </span>
                  daniellowtw/infboard
                </a>
                <a class="panel-block">
                  <span class="panel-icon">
                    <i class="fas fa-code-branch" aria-hidden="true"></i>
                  </span>
                  mojs
                </a>
                <label class="panel-block">
                  <input type="checkbox" />
                  remember me
                </label>
                <div class="panel-block">
                  <button class="button is-link is-outlined is-fullwidth">
                    Reset all filters
                  </button>
                </div>
              </nav>
        </div>
        <!--J.G Wiki Panel Ends-->
    </div>
   

    <div class="section5">
        <div class="footer">Footer

        </div>
        
    </div>

   
      
</body>





  

  
 

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script> -->
    <script src="./assets/js/app.js"></script>
</body>

</html>